<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00936D</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#c8e8ff</color>
    <color name="purple">#B200FF</color>
    <color name="snake">#B6FF00</color>
    <color name="grey">#A0A0A0</color>


    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="ultra_dark">#29303F</color>
    <color name="dark">#696E79</color>
    <color name="ultra_dark_overlay">#0D29303F</color>

</resources>
