<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_offer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_offer"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:id="@+id/Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/image_offer"
        android:layout_toRightOf="@+id/image_offer"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:textAlignment="gravity"
        android:stretchColumns="0,1">
        <TextView
            android:id="@+id/text_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="offer"
            android:textSize="18sp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/floor_price_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 credits"
                android:layout_gravity="bottom"
                />
        </TableRow>

    </TableLayout>








    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/horizontal_line_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="90dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_bright" />

</RelativeLayout>